ToDo/MainWindow.xaml

<Window x:Class="ToDo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Log in" Height="600" Width="800">
    <Grid>


        <Border
            Height="55"
            Width="327"
            CornerRadius="20,20,5,5"
            Background="#F96060"
            BorderBrush="#F96060"
            BorderThickness="1" Margin="392,394,81,135" >
            <Button Content="Войти" Margin="5" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" FontSize="24" Foreground="White" />
        </Border>

        <Border
        Height="55"
        Width="327"
        CornerRadius="5,5,20,20"
        Background="#F96060"
        BorderBrush="#F96060"
        BorderThickness="1" Margin="392,462,81,67">
            <Button Content="Регистрация" Margin="5" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" FontSize="24" Foreground="White" />
        </Border>


        <Label Content="Добро пожаловать" FontSize="30" HorizontalAlignment="Left" Margin="392,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Почта" FontSize="20" HorizontalAlignment="Left" Margin="392,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="392,235,0,0" VerticalAlignment="Top"/>
        <Label Content="Восстановить пароль" FontSize="20" HorizontalAlignment="Left" Margin="529,332,0,0" VerticalAlignment="Top"/>
        <TextBox Height="49" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,277,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="327"/>
        <TextBox Height="46" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,170,0,0" TextWrapping="Wrap" Text="Введите почту" VerticalAlignment="Top" Width="327"/>
        <Image Margin="56,43,594,391" Source="/Logo.png" Stretch="Fill" Width="150" Height="150"/>

    </Grid>
</Window>
