ToDo/Registration.xaml

<Window x:Class="ToDo.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="800">
    <Grid>

        <Border
    Height="55"
    Width="327"
    CornerRadius="20,20,5,5"
    Background="#F96060"
    BorderBrush="#F96060"
    BorderThickness="1" Margin="406,436,67,93" >
            <Button Content="Зарегистрироваться" Margin="25,9,24,5" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" FontSize="24" Foreground="White" />
        </Border>

        <Border
Height="55"
Width="327"
CornerRadius="5,5,20,20"
Background="#F96060"
BorderBrush="#F96060"
BorderThickness="1" Margin="406,504,67,25" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Назад" Margin="5" Width="auto" Height="auto" BorderBrush="#F96060" Background="#F96060" FontSize="24" Foreground="White" />
        </Border>


        <Label Content="Welcome back" FontSize="30" HorizontalAlignment="Left" Margin="392,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя пользователя" FontSize="20" HorizontalAlignment="Left" Margin="390,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Ваша почта" FontSize="20" HorizontalAlignment="Left" Margin="390,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" FontSize="20" HorizontalAlignment="Left" Margin="390,238,0,0" VerticalAlignment="Top"/>
        <TextBox Height="32" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,200,0,0" TextWrapping="Wrap" Text="exam@yandex" VerticalAlignment="Top" Width="327"/>
        <TextBox Height="33" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,120,0,0" TextWrapping="Wrap" Text="Введите имя пользователя" VerticalAlignment="Top" Width="327"/>
        <Image Margin="52,39,598,395" Source="/Logo.png" Stretch="Fill" Width="150" Height="150"/>
        <TextBox Height="34" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,278,0,0" TextWrapping="Wrap" Text="Введите пароль" VerticalAlignment="Top" Width="327"/>
        <TextBox Height="35" FontSize="20" Opacity="0.4" HorizontalAlignment="Left" Margin="392,362,0,0" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" Width="327"/>
        <Label Content="Повторите пароль" FontSize="20" HorizontalAlignment="Left" Margin="390,320,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
