Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
          MinHeight="600" MinWidth="800"
        mc:Ignorable="d" Height="600" Width="800">
    <Grid RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800" Height="600">
        <TextBlock HorizontalAlignment="Left" Margin="400,70,0,0" TextWrapping="Wrap" Text="Добро пожаловать!" VerticalAlignment="Top" Height="41" Width="305" FontFamily="Actor" FontSize="32"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="57" FontFamily="Actor" FontSize="20"><Run Language="ru-ru" Text="Почта"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="535,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="191" FontFamily="Actor" FontSize="18"><Run Language="ru-ru" Text="Восстановить пароль"/></TextBlock>
        <Button HorizontalAlignment="Left" Margin="400,458,0,0" VerticalAlignment="Top" Height="46" Width="327" UseLayoutRounding="False" Background="#FFF36060" Click="Button_Click_1" BorderBrush="#FFF16363">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15,15,5,5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White"><Run Language="ru-ru" FontFamily="Actor" Text="Войти"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="400,516,0,0" VerticalAlignment="Top" Height="48" Width="327" UseLayoutRounding="False" Background="#FFF36060" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5,5,15,15"/>
                </Style>
            </Button.Resources>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Actor" ><Run Language="ru-ru" Text="Р"/><Run Text="егистрация"/></TextBlock>
        </Button>
        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontFamily="Actor" FontSize="20" Margin="400,312,0,0" HorizontalAlignment="Left" Width="73" RenderTransformOrigin="0.829,0.808"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <Image Margin="70,70,0,0" Source="/images/logo.png" Stretch="Fill" Width="149" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:PlaceTextBox Margin="400,352,0,0" FontSize="16" PlaceBrush="#FF776F6F" PlaceText="Введите пароль" PlaceMargin="0,0,0,0" Background="White" BorderBrush="#FF828694" Width="270" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" BorderThickness="0"/>
        <Line X1="400" Y1="300" X2="726" Y2="300" Stroke="Black" StrokeThickness="1" Margin="0,83,0,-83" Opacity="0.5"/>
        <Line X1="400" Y1="300" X2="726" Y2="300" Stroke="Black" StrokeThickness="1" Opacity="0.5"/>
        <local:PlaceTextBox Margin="400,261,0,0" FontSize="16" PlaceBrush="#FF776F6F" PlaceText="Введите почту" PlaceMargin="0,0,0,0" Background="White" BorderBrush="#FF828694" Width="270" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top" Text="" BorderThickness="0"/>
    </Grid>
</Window>
