Desktop/Window1.xaml

<Window x:Class="Desktop.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="" Height="600" Width="800">
    <Grid Height="600" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Left" Margin="400,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="199" FontFamily="Actor" FontSize="31"><Run Text="Welcome back"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Actor" FontSize="20" Height="24"><Run Language="ru-ru" Text="Имя пользователя"/><LineBreak/><Run Language="ru-ru"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Actor" FontSize="20" Height="24"><Run Language="ru-ru" Text="Ваша почта"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Actor" FontSize="20" Height="24"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="400,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" FontFamily="Actor" FontSize="20" Height="24"><Run Language="ru-ru" Text="Повторите пароль"/></TextBlock>
        <Image Margin="70,70,0,0" Source="/images/logo.png" Stretch="Fill" Width="149" Height="149" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="400,458,0,0" VerticalAlignment="Top" Height="46" Width="327" UseLayoutRounding="False" Background="#FFF36060" Click="Button_Click_1" BorderBrush="#FFF16363">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15,15,5,5"/>
                </Style>
            </Button.Resources>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White"><Run Language="ru-ru" Text="Зарегистрироваться"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Margin="400,516,0,0" VerticalAlignment="Top" Height="48" Width="327" UseLayoutRounding="False" Background="#FFF36060" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5,5,15,15"/>
                </Style>
            </Button.Resources>
            <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Actor" ><Run Language="ru-ru" Text="Назад"/></TextBlock>
        </Button>
        <local:PlaceTextBox Margin="400,151,0,0" FontSize="16" PlaceBrush="#FF776F6F" BorderThickness="0" PlaceText="Введите имя пользователя" PlaceMargin="2,0,0,0" Background="White" BorderBrush="#FF828694" Width="212" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="" Height="19"/>
        <local:PlaceTextBox Margin="400,233,0,0" FontSize="16" PlaceBrush="#FF776F6F" BorderThickness="0" PlaceText="exam@yandex.ru" PlaceMargin="2,0,0,0" Background="White" BorderBrush="#FF828694" Width="212" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="" Height="19"/>
        <local:PlaceTextBox Margin="400,310,0,0" FontSize="16" PlaceBrush="#FF776F6F" PlaceText="Введите пароль" BorderThickness="0" PlaceMargin="2,0,0,0" Background="White" BorderBrush="#FF828694" Width="212" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="" Height="19"/>
        <local:PlaceTextBox Margin="400,400,0,0" FontSize="16" PlaceBrush="#FF776F6F" PlaceText="Повторите пароль" PlaceMargin="2,0,0,0" BorderThickness="0" Background="White" BorderBrush="#FF828694" Width="212" FontFamily="Actor" HorizontalAlignment="Left" VerticalAlignment="Top"  Text="" Height="19"/>
        <Line X1="400" Y1="300" X2="695" Y2="300" Stroke="Black" StrokeThickness="1" Margin="0,-119,0,119" Opacity="0.5"/>
        <Line X1="400" Y1="300" X2="695" Y2="300" Stroke="Black" StrokeThickness="1" Margin="0,40,0,-40" Opacity="0.5"/>
        <Line X1="400" Y1="300" X2="695" Y2="300" Stroke="Black" StrokeThickness="1" Margin="0,-36,0,36" Opacity="0.5"/>
        <Line X1="400" Y1="300" X2="695" Y2="300" Stroke="Black" StrokeThickness="1" Margin="0,129,0,-129" Opacity="0.5"/>

    </Grid>
</Window>
